<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Dos</title>
  </head>
  <style>
    *{background-color: rgb(58, 157, 223);
      text-align: center;
      }
    h1 {
      margin: 50px;
      color: white;
    }
    #first{
      margin: 50px;
      color: yellow;
      font-size: x-large;
    }
    #second{
      margin: 50px;
      color: rgb(11, 202, 91);
      font-size: 144%;
    }
    #third{
      margin: 50px;
      color: rgb(184, 243, 20);
      font-size: 113%;
    }
    #userInput{
      background-color: white;
    text-align: left;
    width: 576px;
    border-radius: 4px;
    padding: 5px;
    font-size: medium;
    }
    #button{
      padding: 20px 20px 9px 12px;
    background-color: #0a6dae;
    border-radius: 5px;
    color: white;
    }
    #button:hover{
      background-color:#3e7091 ;
    }

    li{
      list-style: none;
    padding: 10px 20px;
    color: #ffffff;
    text-transform: capitalize;
    font-weight: 600;
    border: 2px solid #025f70;
    border-radius: 5px;
    margin-bottom: 10px;
    margin-left: 280px;
    background: #4eb9cd;
    transition: all 0.75s ease;
    text-align: left;
    width: 800px;
          }
  li > button {
        font-weight: normal;
        background: none;
        border: none;
        float: right;
        color: #025f70;
        font-weight: 800;
      }


    
    .delete {
	display: none;
}

  </style>
  <body>
    <h1>WORK TO-DOS</h1>
    <div class="container">
      <p id="first">
        Enter text into the input field to add items to your list.
      </p>
      <p id="second">Click the item to mark it as complete.</p>
      <p id="third">Click the "X" to remove the item from your list.</p>
    </div>
   <div class="box">
     <input type="text" id="userInput" placeholder="New item...">
     <button id="button"><i class="fas fa-pencil-alt"></i></button>
   </div>
   </div>

   <div class="row">
     <ul>

     </ul>
   </div>
<script src="todo.js"></script>
  </body>
</html>
<!--
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>todo</title>
    <style>
      body {
        background: #04a1bf;
        text-align: center;
        font-family: "Open Sans", sans-serif;
      }

      .intro {
        margin: 30px 0px;
        font-weight: bold;
      }

      h1 {
        color: #ffffff;
        text-transform: uppercase;
        font-weight: 800;
      }

      p {
        font-weight: 600;
      }

      #first {
        margin-top: 10px;
        color: #ffcd5d;
      }

      #second {
        color: #51df70;
      }

      #third {
        color: #025f70;
        margin-bottom: 30px;
      }

      #enter {
        border: none;
        padding: 5px 15px;
        border-radius: 5px;
        color: #04a1bf;
        background-color: #025f70;
        transition: all 0.75s ease;
        -webkit-transition: all 0.75s ease;
        -moz-transition: all 0.75s ease;
        -ms-transition: all 0.75s ease;
        -o-transition: all 0.75 ease;
        font-weight: normal;
      }

      #enter:hover {
        background-color: #02798f;
        color: #ffcd5d;
      }

      ul {
        text-align: left;
        margin-top: 20px;
      }

      li {
        list-style: none;
        padding: 10px 20px;
        color: #ffffff;
        text-transform: capitalize;
        font-weight: 600;
        border: 2px solid #025f70;
        border-radius: 5px;
        margin-bottom: 10px;
        background: #4eb9cd;
        transition: all 0.75s ease;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        -o-transition: all 0.5 ease;
      }

      li:hover {
        background: #76cfe0;
      }

      li > button {
        font-weight: normal;
        background: none;
        border: none;
        float: right;
        color: #025f70;
        font-weight: 800;
      }

      input {
        border-radius: 5px;
        min-width: 65%;
        padding: 5px;
        border: none;
      }

      .done {
        background: #51df70 !important;
        color: #00891e;
      }

      .delete {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="intro col-12">
          <h1>Work To-Dos</h1>
          <div>
            <div class="border1"></div>
            <div c
          </div>
        </div>
      </div>

      <div class="row">
        <div class="helpText col-12">
          <p id="first">
            Enter text into the input field to add items to your list.
          </p>
          <p id="second">Click the item to mark it as complete.</p>
          <p id="third">Click the "X" to remove the item from your list.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-12">
          <input
            id="userInput"
            type="text"
            placeholder="New item..."
            maxlength="27"
          />
          <button id="enter"><i class="fas fa-pencil-alt"></i></button>
        </div>
      </div>

      
      <div class="row">
        <div class="listItems col-12">
          <ul class="col-12 offset-0 col-sm-8 offset-sm-2"></ul>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="todo.js"></script>
  </body>
</html>
-->